# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate (JPA) config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:todoapp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ========== OPTIONAL ==========
# Application name (visible in logs)
spring.application.name=my-springboot-app